ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ com.test.ktor.ApplicationKt.main ]
  }
}

db {
  name = "ktorTest"
  port = 3306
  host = "localhost"
  user = "test"
  password = "mcM3yWWT+8sre6MjlFUpww=="
  encryptionKey = "1234567890123456" # <-- It should be a secret (for demo only)
}
